# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/allie/Pictures/blacknpink.jpg

wallpaper = , /home/allie/Pictures/blacknpink.jpg

splash = true
